<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body {
                background-color:rgb(218, 222, 245);
                line-height:1.5em;
                font-family:Arial,sans-serif;
            }
            #welcome {
                font-style:italic;
                font-size:1.7em; 
                text-align:center;
            }
            p {
                font-weight:bold;
                font-size:15.7px;
            }
            
            td {
                font-size:0.8em;
            }
            table, th, td{
                border: 1px solid black;
            }
        </style>
    </head>
    <body>
        
        <h1 id="start">Kostek's blog</h1>
        
        <h2 id="welcome"> Welcome</h2>

        <h3>Contents</h3>
        <ul>
            <li><a href="#post-1"> A New Beginnig</a></li>
            <li><a href="#post-2">My Venture into HTML and CSS</a></li>
        </ul>
        
        <h2 id="post-1">A New Beginning</h2>
        <h6>Posted on 24.01.2020</h6>
        
        <p>Today I started a new Chapter of my life I decided to finally, actually try to learn how to code. I wasn't sure were to start so after a short google search I found a website going over how to start programming. It gave me the advise to first figure out the basics aka: how does a computer even work. Well, I did that and I did it no where else than Khan Acadamy (KA for short). This was my first interaction with the site and I fell in love immediatly. Although I don't appreciate getting treated like a <em>child</em>.</p>
        
        <h2 id="post-2">My Venture into HTML and CSS</h2>
        <h6>Posted on 25.01.2020</h6>
        <p>After I woke up today I immediatly went over to my laptop and came back to KA now with the basic computer knowledge needed I was ready to start my descend into the depths of HTML and CSS. Now I was learning it all faster than I thought I would but also I was just enthralled I never knew I could be so excited to learn something new. It was just great and now after I have the tiniest shred of an Idea what I am doing I thought why not make a blog and create an artificial entry from yesterday?</p>
        
        <h4>Stuff I want to do still</h4>
        <table>
            <thead>
                <tr>
                    <th></th>
                    <th>Physics</th>
                    <th>Maths</th>
                    <th>English</th>
                    <th>Programming</th>
                </tr>
                
            </thead>
            <tbody>
                <tr>
                    <td>1.</td>
                    <td>Do My HW</td>
                    <td>Do My HW</td>
                    <td>Do My HW</td>
                    <td>Learn more HTML/CSS</td>
                    
                </tr>
                <tr>
                    <td>2.</td>
                    <td>Prepare for the Classtest</td>
                    <td>Revise sin, cos, tan</td>
                    <td></td>
                    <td>Learn Java Script</td>
                </tr>
                <tr>
                    <td>3.</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    
                </tr>
                <tr>
                    <td>4.</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    
                </tr>
            </tbody>
        </table>
        
        <h6><a href="#start">Back to the Top</a></h6>
        <h6><a href="https://www.www.w3schools.com/">Another Cool Site for Coding</a></h6>
        
        
    </body>
</html>
